# USER-INFO-REST-API-Example

userservice/: pom.xml  readme.md
userservice/src/main/java/com/ews/application/: UserServiceApplication.java
userservice/src/main/java/com/ews/db/dao/: AbstractUserInfo.java  UserDao.java  UserInfoAdd.java  UserInfoAll.java  UserInfoDelete.java  UserInfoUpdate.java  UserRowMapper.java
userservice/src/main/java/com/ews/db/jpa/: AbstractUserInfo.java  UserDao.java  UserInfoAdd.java  UserInfoDelete.java  UserInfoFindAll.java  UserInfoUpdate.java  UserRowMapper.java
userservice/src/main/java/com/ews/userApp/app/: UserServiceApplication.java
userservice/src/main/java/com/ews/userservice/app/: UserServiceApplication.java
userservice/src/main/java/com/ews/userservice/controllers/: UserInfoController.java
userservice/src/main/java/com/ews/userservice/dao/: AbstractUserInfo.java  UserDao.java  UserInfoAdd.java  UserInfoAll.java  UserInfoDelete.java  UserInfoUpdate.java  UserRowMapper.java
userservice/src/main/java/com/ews/userservice/dto/: UserDto.java
userservice/src/main/java/com/ews/userservice/enums/: ActionEnum.java
userservice/src/main/java/com/ews/userservice/exception/: ApplicationException.java  BadRequestException.java  BusinessValidationException.java  GlobalExceptionHandler.java  UserExceptionHandler.java
userservice/src/main/java/com/ews/userservice/handlers/: UserServiceFacade.java  UserServiceFacadeInterface.java
userservice/src/main/java/com/ews/userservice/model_pojos/: Error.java  ErrorResponse.java  UserData.java  UserInfoResponse.java  UserResponseInterface.java
userservice/src/main/java/com/ews/userservice/services/: UserServiceApplication.java
userservice/src/main/resources/: application.yml  log4j.xml
userservice/src/test/java/com/ews/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/com/ews/userservice/controllers/: UserInfoControllerTest.java
